server.port=9999

#spring.graphql.graphiql.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.refresh.enabled=true
##spring.cloud.kubernetes.reload.enabled=true
##spring.cloud.kubernetes.reload.mode=event
##spring.cloud.kubernetes.reload.monitoring-config-maps=true
##spring.cloud.kubernetes.reload.strategy=refresh
##spring.cloud.kubernetes.config.sources[0].name=edge-configmap
##spring.cloud.kubernetes.config.sources[0].namespace=default
#logging.level.org.springframework.cloud.kubernetes=debug
#
#
#
#
